# myssm

./: README.TXT  README.md  pom.xml
db-service/: pom.xml
db-service/src/main/java/: TestFlyway.java
db-service/src/main/resources/db/migrations/: V1_1_1__myssm_init.sql  V1_1_2__myssm_test1.sql  V1_1_3__myssm_testrevet.sql  V1_1_4__myssm_addprocess.sql  V1_1_5__myssm_addrolemodule.sql  V1_1_6__myssm_addorg.sql
myssm-backend/: pom.xml
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/config/: SwaggerConfig.java  UploadConfig.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/filter/: UserToMdcFilter.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/interceptor/: CacheDataManageAop.java  RateLimitAspect.java  UserLoginHandlerInterceptor.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/shiro/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/testapi/: TestController.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/framework/testtreeutil/: Test09Redis.java  Test0WebUtil.java  Test10Keypair.java  Test11HttpClientUploadFile.java  Test12EncryptionDecrypt.java  Test13SnowFlake.java  Test14BuildTree.java  Test15License.java  Test16Orika.java  Test1FileUtils.java  Test2Codec.java  Test2URLCodec.java  Test3Hutool.java  Test4Hutool.java  Test4Mongodb.java  Test5DbUtil.java  Test6Javabeans.java  Test7PuplationField.java  Test8Retry.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/system/callback/: ScheduleReceiveSyncEnvListener.java  SyncEvnCallbackListener.java
myssm-backend/src/main/java/cn/com/cloudstar/rightcloud/system/controller/: UserCtrl.java  (+1 more)
myssm-backend/src/main/resource/: applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  mongo.properties  mq.properties  redis.properties  spring-message-bean.xml  springmvc.xml  upload.properties  xx.yml
myssm-backend/src/main/resource/mybatis/: common_SqlMap.xml  mybatis-config.xml
myssm-backend/src/main/resource/spring/: spring-activiti-config.xml  spring-config-shiro.xml  spring-mq-config.xml  spring-persistance-config.xml
myssm-backend/src/main/resource/template/: template.xlsx
myssm-backend/src/main/resource/template/srm/: orderInfo.docx
myssm-backend/src/main/webapp/WEB-INF/: web.xml
myssm-backend/src/main/webapp/WEB-INF/views/: recharge-success.html
myssm-backend/src/main/webapp/WEB-INF/views/back_page/: login.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/common/: footer.jspf  include.jsp  left.jspf  login.jspf  top.jspf
myssm-backend/src/main/webapp/WEB-INF/views/back_page/decItem/: decItem_list.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/example/: example_add.jsp  example_list.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/main/: bootm.jsp  index.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/order_audit/: order_audit_pending.jsp  order_audit_pending_detail.jsp  order_audit_processed.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/process/: process_add.jsp  process_detail.jsp  process_list.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/service/: service_category_detail.jsp  service_category_list.jsp  service_order_detail.jsp  service_order_list.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/test/: fileUpload.jsp
myssm-backend/src/main/webapp/WEB-INF/views/back_page/userinfo/: userinfo_add.jsp  userinfo_edit_profile.jsp  userinfo_info.jsp  userinfo_list.jsp  userinfo_update.jsp
myssm-backend/src/main/webapp/WEB-INF/views/front_page/ws/: index.jsp
myssm-backend/src/main/webapp/WEB-INF/views/swagger/: index.html  swagger-ui.js
myssm-backend/src/main/webapp/WEB-INF/views/test/: index.jsp
myssm-backend/src/main/webapp/resources/admin/css/: common_admin.css
myssm-backend/src/main/webapp/resources/admin/decItem/js/: decItem_list.js
myssm-backend/src/main/webapp/resources/admin/department/: department_ztree.js
myssm-backend/src/main/webapp/resources/admin/goods/js/: goods_add.js  goods_list.js
myssm-backend/src/main/webapp/resources/admin/js/: admin_login_constant.js  common_admin.js  list.js
myssm-backend/src/main/webapp/resources/admin/order_audit/js/: order_audit_list_pending.js  order_audit_list_processed.js
myssm-backend/src/main/webapp/resources/admin/process/js/: process_list.js
myssm-backend/src/main/webapp/resources/admin/service/js/: service_category_list.js  service_order_list.js
myssm-backend/src/main/webapp/resources/admin/userinfo/js/: userinfo_list.js  userinfo_list_onsuccess.js
myssm-backend/src/main/webapp/resources/admin/validate/: jquery.metadata.js  jquery.validate.js  jquery.validate.method.js
myssm-backend/src/main/webapp/resources/admin/ztree/css/zTreeStyle/: zTreeStyle.css  zTreeStyle_bak.css
myssm-backend/src/main/webapp/resources/assets/css/: ace.css
myssm-backend/src/main/webapp/resources/assets/include/: cssload.html  foot.html  jsload.html  left.html  top.html
myssm-backend/src/main/webapp/resources/assets/js/: ace.js
myssm-backend/src/main/webapp/resources/assets/js/ace/: ace.js
myssm-backend/src/main/webapp/resources/assets/js/date-time/: bootstrap-datepicker.js
myssm-backend/src/main/webapp/resources/assets/js/flot/: jquery.flot.js
myssm-backend/src/main/webapp/resources/common/: readMe.txt  vlidate_save.sj
myssm-backend/src/main/webapp/resources/js/: common.js  phototips.js
myssm-backend/src/main/webapp/resources/js/message/: jquery.message.css  jquery.message.js
myssm-backend/src/main/webapp/resources/specials/dec/web/css/: jz_wap.css  swiper.css
myssm-backend/src/main/webapp/resources/specials/dec/web/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
myssm-backend/src/main/webapp/resources/specials/dec/web/js/: jz_wap.js
myssm-core/: pom.xml
(+726 files in other folders)
