<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<!-- 基础JS -->
<!--[if !IE]> -->
<script type="text/javascript">
	window.jQuery || document.write("<script src='${pageContext.request.contextPath}/resources/assets/js/jquery.js'>"+"<"+"/script>");
</script>
<!-- <![endif]-->
<!--[if IE]>
<script type="text/javascript">
 	window.jQuery || document.write("<script src='${pageContext.request.contextPath}/resources/assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
	if('ontouchstart' in document.documentElement) document.write("<script src='${pageContext.request.contextPath}/resources/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
</script>

<!-- common script -->
<script src="${pageContext.request.contextPath}/resources/admin/js/common_admin.js"></script>
<script src="${pageContext.request.contextPath}/resources/js/message/jquery.message.js"></script>


<!-- bootstrap script -->
<script src="${pageContext.request.contextPath}/resources/assets/js/bootstrap.js"></script>

<!-- jquery UI scripts -->
<script src="${pageContext.request.contextPath}/resources/assets/js/jquery-ui.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/jquery.ui.touch-punch.js"></script>

<!-- ace scripts -->
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/ace.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/ace.sidebar.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/ace.submenu-hover.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/ace.settings.js"></script>

<!-- 普通日期 -->
<script src="${pageContext.request.contextPath}/resources/assets/js/date-time/bootstrap-datepicker.js"></script>

<!-- 时间间隔 -->
<script src="${pageContext.request.contextPath}/resources/assets/js/date-time/moment.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/date-time/daterangepicker.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/elements.typeahead.js"></script>

<!-- 数字点击 -->
<script src="${pageContext.request.contextPath}/resources/assets/js/fuelux/fuelux.spinner.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/ace/elements.spinner.js"></script>

<!-- chosen -->
<script src="${pageContext.request.contextPath}/resources/assets/js/chosen.jquery.js"></script>


<!-- validate -->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/admin/validate/jquery.metadata.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/admin/validate/jquery.validate.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/admin/validate/jquery.validate.method.js"></script>

<!-- common -->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/common.js"></script>

