<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="navbar" class="navbar navbar-default">
	<script type="text/javascript">
		try{ace.settings.check('navbar' , 'fixed')}catch(e){}
	</script>

	<div class="navbar-container" id="navbar-container">
		<!-- 基础/侧边栏移动切换 -->
		<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
			<span class="sr-only">切换侧边栏</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="navbar-header pull-left">
			<a href="#" class="navbar-brand">
				<small>
					<i class="fa fa-leaf"></i>
					八戒家装
				</small>
			</a>
		</div>
		
		<!-- 用户信息 -->
		<div class="navbar-buttons navbar-header pull-right" role="navigation">
			<ul class="nav ace-nav">
				<li class="light-blue">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<img class="nav-user-photo" src="${pageContext.request.contextPath}/resources/assets/avatars/user.jpg" id="currentUserHeadImage" alt="Jason's Photo" />
						<span class="user-info">
							<small>欢迎, </small>
							<span id="currentUserName">${loginUser.userName}</span>
						</span>
						<i class="ace-icon fa fa-caret-down"></i>
					</a>
					<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						<li>
							<a href="${pageContext.request.contextPath}/v1/back/page/userinfo/userinfo_edit_profile">
								<i class="ace-icon fa fa-user"></i>
								修改资料
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" onclick="logout()">
								<i class="ace-icon fa fa-power-off"></i>
								注销
							</a>
						</li>
					</ul>
				</li>
				<li class="light-blue">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">
						<span class="user-info">
							<span id="currentOrgName">${loginUser.currentOrgName}</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<input type="hidden" id="baseUrl" value="${pageContext.request.contextPath}">
	</div>
</div>

<script type="text/javascript">
    function logout() {
        $.ajax({
            type: "GET",
            url: "${pageContext.request.contextPath}/v1/common/logout",
            contentType: 'application/json; charset=UTF-8',
            data: {},
            success: function (data) {
                if (data.code == 200) {
                    $.message({"type":"success","content": data.message,"time":5000});
                    location.href = "${pageContext.request.contextPath}/v1/back/page/login";
                } else{
                    $.message("warn", data.message);
                }
            }
        });
    }
</script>
