mongo.host=192.168.93.132
mongo.port=27017
mongo.dbname=rightcloud
mongo.username=rightcloud
mongo.password=H89lBgAg
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
