<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myssm</artifactId>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${org.flywaydb.version}</version>
        </dependency>
    </dependencies>


    <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

        <!-- 测试自定义插件  -->
        <plugin>
            <groupId>com.test</groupId>
            <artifactId>mavenplugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- 这里加入的是相关参数，这些参数必须跟插件实现里面的属性保持一致 -->
            <configuration>
                <application>api</application><!-- 当前应用名称 -->
                <sourceFolderPath>${basedir}</sourceFolderPath><!-- 当前应用根目录 -->
                <driverName>com.mysql.jdbc.Driver</driverName><!-- 数据库驱动 -->
                <dbUrl>jdbc:mysql://10.16.88.189:3306</dbUrl><!-- 数据库连接URL -->
                <dbName>iapps</dbName><!-- 数据库名 -->
                <classFolderPath>ssss</classFolderPath>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <!--<version>5.1.1</version>-->
            <version>${org.flywaydb.version}</version>
            <configuration>
                <driver>com.mysql.jdbc.Driver</driver>
                <url>jdbc:mysql://192.168.93.132:3306/myssm?useUnicode=true&amp;characterEncoding=utf-8</url>
                <user>root</user>
                <password>123456</password>
                <!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
                <schemas>myssm</schemas>
                <!-- 设置存放flyway metadata数据的表名 -->
                <table>schema_version</table>
                <!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
                <locations>
                    <location>filesystem:src/main/resources/db/migrations</location>
                </locations>
                <!-- 设置sql脚本文件的编码 -->
                <encoding>UTF-8</encoding>
                <outOfOrder>true</outOfOrder>
                <ignoreMissingMigrations>true</ignoreMissingMigrations>
                <placeholderReplacement>true</placeholderReplacement>
                <placeholderPrefix>#[</placeholderPrefix>
                <placeholderSuffix>]</placeholderSuffix>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                    <version>${org.flywaydb.version}</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.connector.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>


</project>